name=Sim5320Client
version=0.0.1
author=Stephen Anthony <1114131@student.uoc.cw>
maintainer=Stephen Anthony <1114131@student.uoc.cw>
sentence=A library that implements Client for GSM module SIM5320A/E of SIMCOM
paragraph=This library uses AT commands from firmware 2.05 of SIM5320A to implement Arduino Client functionality.
category=Communication
url=http://example.com/
architectures=avr
includes=sim5320client.h
depends=Arduino, string