name=HayesEngine
version=0.0.1
author=Stephen Anthony <1114131@student.uoc.cw>
maintainer=Stephen Anthony <1114131@student.uoc.cw>
sentence=A library that handles communication with a Hayes-commands supporting serial device.
paragraph=This library will run on any Arduino architecture and is agnostic to different implementations of Hayes/AT commands. It handles establishing communication with serial devices, using either Arduino Hardware or Software serial. It transmits commands and pipes responses into a given buffer.
category=Communication
url=http://example.com/
architectures=avr
includes=hayesengine.h
depends=Arduino,SoftwareSerial